<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/01 08:02:05.000.804,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/08 08:14:19.000.607,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 08:19:42.000.977,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/15 16:17:05.000.920,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/11 19:20:33.000.654,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/11 19:43:48.000.403,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Jadwal.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/11 19:43:48.000.403,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Jadwal.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 19:44:10.000.366,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Jadwal_Praktek.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/11 20:40:23.000.822,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit2.pas</Transaction>
    <Transaction>2023/05/11 20:42:13.000.091,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\UJadwal.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit2.pas</Transaction>
    <Transaction>2023/05/11 20:42:13.000.091,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\UJadwal.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit2.dfm</Transaction>
    <Transaction>2023/05/11 23:15:11.000.359,=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit3.pas</Transaction>
    <Transaction>2023/05/11 23:15:20.000.206,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit3.pas=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\UMenu.pas</Transaction>
    <Transaction>2023/05/11 23:15:20.000.206,D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\Unit3.dfm=D:\KULIAH\SEMESTER4\Pemprograman Visual 2\Modul 4\UMenu.dfm</Transaction>
  </Transactions>
</BorlandProject>
